@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey: rgba(0,0,0,0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);

    --color-primary: #0D6EFD;;
    --color-light: #CED4DA;

    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    
    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        display: grid;        
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }
  
    .click {
        transition: opacity var(--transition);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
    }
    
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;        
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }
   
    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;        
        }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon__header--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header__icon-list {
        gap: var(--spacing-4);
    }

    .icon__header--adds {
        height: 32px;
        width: 32px;        
        gap: var(--spacing-4);
        top: calc(50% - (32px / 2));
        right: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .main__double {
        margin-top: var(--spacing-9);
        display: grid;
        grid-template-columns: 1fr 450px;
        grid-template-rows: max-content;
        gap: var(--spacing-9);
    }

    .divider {
        align-items: stretch;
        border: 1px solid var(--color-light);
        margin: var(--spacing-5) 0;
    }

    
    .purchase__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-5);
        padding: var(--spacing-2) 0;
    }

    .main__form {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;         
    }

    .field__block {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr; 
        gap: var(--spacing-5);
        padding-top: var(--spacing-5);      
    }

    .field__info {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);
        max-width: 189px;
        width: 100%;
    }

    .main__payment {
        grid-row: 1 / 3;
        grid-column: 2 / 3;                    
    }

    .payment__checkbox {
        display: flex;
        flex-direction: column;
    }

    .select__block {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr; 
        gap: var(--spacing-5);       
    }

    .select__info {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
        
    }

    .text--light {
        color: var(--color-white);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-black);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);        
    }

    .text--medium {
        font-size: var(--size-3);
    }

    .text--grey {
        color: var(--color-grey);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--success {
        color: var(--color-success);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 600;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    /* .vertical--big {
        gap: var(--spacing-5);
    } */

    .nav-button--active {
        background-color: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);

    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-light-blue {
        background-color: #E1F3FC;
    }

    .icon--color-light-yellow {
        background-color: var(--color-yellow-light);
    }

    .field--select {
        display: flex;
        align-items: center;        
    }

    .analytic__double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .analytic--white {
        border: 1px solid #E0E4E8;
    }

    .analytic--small {
        flex-direction: row;
        justify-content: flex-start;       
    }

    .checkbox--ratio-blue {
        width: 16px;
        height: 16px;       
    }

    .select--arrow-down {
        width: 14px;
        height: 14px;
        position: absolute;
        bottom: 18%;
        right: var(--spacing-2); 
    }

    .button--center {    
        justify-content: center;  
    }

}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
        grid-template-columns: 1fr;
    }

    .aside {
        display: none;
    }

    .header {
        display: none;
    }

    .analytic__block {        
        grid-template-columns: repeat(2, 1fr);      
    }
  }

  @media all and (width <= 600px) {
    .analytic__block {        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);      
    }

    .analytic__double {
        grid-row: auto;
    }

    .main__double {
        grid-template-columns: 1fr;        
    }

    .main__payment {
        grid-row: auto;
        grid-column: auto;
    }
  }
}